<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>HouseHuntr</title>
    </head>
    <body>
        <h1>Your House Hunt</h1>
            <div class="row">
                <div class="column">
                    <h2>Your Cities</h2>
                    <ul id="city-list">
                    </ul>
                </div>
                <div class="column">
                    <h2>Your Houses</h2>
                    <ul id="house-list">
                    </ul>
                </div>
            </div>
        

        <script src="src/citiesAdapter.js" type="text/javascript"></script>
        <script src="src/housesAdapter.js" type="text/javascript"></script>
        <script src="src/house.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
    </body>
</html>
